In [1]:
import pandas as pd

## Get the data (CSV) file

In [2]:
dataSF = pd.read_csv("/home/jane/dev_ws/EDA/src/testIpynb/Crashes.csv", 
                   usecols=["CASE_ID", "COLLISION_DATE", "COUNTY", "INTERSECTION", "WEATHER_1", "STATE_HWY_IND", "ROAD_SURFACE", "LIGHTING", "CONTROL_DEVICE", 
                            "ALCOHOL_INVOLVED"])

dataSF

,CASE_ID,COLLISION_DATE,INTERSECTION,WEATHER_1,STATE_HWY_IND,ROAD_SURFACE,LIGHTING,CONTROL_DEVICE,ALCOHOL_INVOLVED,COUNTY
0,8845721,2019-03-28,Y,A,N,A,C,D,NaN,SAN FRANCISCO
1,8857949,2019-04-12,Y,A,N,A,A,D,NaN,SAN FRANCISCO
2,8878185,2019-05-26,N,A,N,A,A,D,NaN,SAN FRANCISCO
3,8879843,2019-05-24,N,A,N,A,C,A,NaN,SAN FRANCISCO
4,8900566,2019-06-09,N,A,N,A,A,A,NaN,SAN FRANCISCO
...,...,...,...,...,...,...,...,...,...,...
17539,9728940,2024-06-30,Y,A,N,A,A,A,NaN,SAN FRANCISCO
17540,9728950,2024-06-28,Y,A,N,A,A,A,NaN,SAN FRANCISCO
17541,9729767,2024-03-15,N,A,N,A,A,D,NaN,SAN FRANCISCO
17542,9731523,2024-06-29,Y,A,N,A,A,A,Y,SAN FRANCISCO
17543,9734536,2024-06-06,Y,A,N,A,A,D,NaN,SAN FRANCISCO

## Replace ABCDE to our index (012345)

In [3]:
dataSF["WEATHER_1"] = dataSF["WEATHER_1"].replace("A", 0)
dataSF["WEATHER_1"] = dataSF["WEATHER_1"].replace("B", 1)
dataSF["WEATHER_1"] = dataSF["WEATHER_1"].replace("C", 2)
dataSF["WEATHER_1"] = dataSF["WEATHER_1"].replace("D", 3)
dataSF["WEATHER_1"] = dataSF["WEATHER_1"].replace("E", 4)
dataSF["WEATHER_1"] = dataSF["WEATHER_1"].replace("F", 4)


dataSF["ROAD_SURFACE"] = dataSF["ROAD_SURFACE"].replace("A", 0)
dataSF["ROAD_SURFACE"] = dataSF["ROAD_SURFACE"].replace("B", 1)
dataSF["ROAD_SURFACE"] = dataSF["ROAD_SURFACE"].replace("C", 2)
dataSF["ROAD_SURFACE"] = dataSF["ROAD_SURFACE"].replace("D", 3)

dataSF["ALCOHOL_INVOLVED"] = dataSF["ALCOHOL_INVOLVED"].replace("Y", True)
dataSF

,CASE_ID,COLLISION_DATE,INTERSECTION,WEATHER_1,STATE_HWY_IND,ROAD_SURFACE,LIGHTING,CONTROL_DEVICE,ALCOHOL_INVOLVED,COUNTY
0,8845721,2019-03-28,Y,0,N,0,C,D,NaN,SAN FRANCISCO
1,8857949,2019-04-12,Y,0,N,0,A,D,NaN,SAN FRANCISCO
2,8878185,2019-05-26,N,0,N,0,A,D,NaN,SAN FRANCISCO
3,8879843,2019-05-24,N,0,N,0,C,A,NaN,SAN FRANCISCO
4,8900566,2019-06-09,N,0,N,0,A,A,NaN,SAN FRANCISCO
...,...,...,...,...,...,...,...,...,...,...
17539,9728940,2024-06-30,Y,0,N,0,A,A,NaN,SAN FRANCISCO
17540,9728950,2024-06-28,Y,0,N,0,A,A,NaN,SAN FRANCISCO
17541,9729767,2024-03-15,N,0,N,0,A,D,NaN,SAN FRANCISCO
17542,9731523,2024-06-29,Y,0,N,0,A,A,True,SAN FRANCISCO
17543,9734536,2024-06-06,Y,0,N,0,A,D,NaN,SAN FRANCISCO

## Remake with proper columns & type to save into Data Base

In [4]:
data = pd.DataFrame(columns=["accident_id", "accident_date", "alcohol", "speed",  "age", "sex", "auto_id",  "state_id", "weather_id",
                             "road_id", "movement_id", "brand_id","pavement_id"])


data.accident_id = dataSF["CASE_ID"]
data.state_id = "1"
data.accident_date = dataSF["COLLISION_DATE"]
data.auto_id = "1"
data.brand_id= None
data.weather_id = dataSF["WEATHER_1"]

data.pavement_id = dataSF["ROAD_SURFACE"]
data.movement_id 
data.speed 
data.age 
data.sex 
data.alcohol = dataSF["ALCOHOL_INVOLVED"]


data.road_id =  dataSF.apply(lambda row: '2' if row['INTERSECTION'] == 'Y' 
                         else ('1' if row['STATE_HWY_IND'] == 'Y' 
                               else '0'), axis=1)


data["alcohol"] = data["alcohol"].fillna(False)

data

/tmp/ipykernel_41982/1613741599.py:25: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data["alcohol"] = data["alcohol"].fillna(False)

,accident_id,accident_date,alcohol,speed,age,sex,auto_id,state_id,weather_id,road_id,movement_id,brand_id,pavement_id
0,8845721,2019-03-28,False,NaN,NaN,NaN,1,1,0,2,NaN,None,0
1,8857949,2019-04-12,False,NaN,NaN,NaN,1,1,0,2,NaN,None,0
2,8878185,2019-05-26,False,NaN,NaN,NaN,1,1,0,0,NaN,None,0
3,8879843,2019-05-24,False,NaN,NaN,NaN,1,1,0,0,NaN,None,0
4,8900566,2019-06-09,False,NaN,NaN,NaN,1,1,0,0,NaN,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17539,9728940,2024-06-30,False,NaN,NaN,NaN,1,1,0,2,NaN,None,0
17540,9728950,2024-06-28,False,NaN,NaN,NaN,1,1,0,2,NaN,None,0
17541,9729767,2024-03-15,False,NaN,NaN,NaN,1,1,0,0,NaN,None,0
17542,9731523,2024-06-29,True,NaN,NaN,NaN,1,1,0,2,NaN,None,0
17543,9734536,2024-06-06,False,NaN,NaN,NaN,1,1,0,2,NaN,None,0

### !! NEED TO REVISE DATA TYPES

In [5]:
data.dtypes

accident_id       int64
accident_date    object
alcohol            bool
speed            object
age              object
sex              object
auto_id          object
state_id         object
weather_id       object
road_id          object
movement_id      object
brand_id         object
pavement_id      object
dtype: object

## Upload to AWS

In [6]:
import mysql.connector

In [9]:
remote = mysql.connector.connect(
    host = "database-eda.chuw4mu887pw.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = 'root',
    password = 'myung234',
    database = 'eda'
)

cursor = remote.cursor(buffered=True)

sql = "Insert into car_accident Values (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"

for i, row in data.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    remote.commit()

ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'field list'